
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

  </head>

  <body class="index" data-languages="[&quot;python&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#pdfs" class="toc-h1 toc-link" data-title="PDFs">PDFs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#send-document-post" class="toc-h2 toc-link" data-title="Send document (POST)">Send document (POST)</a>
                  </li>
                  <li>
                    <a href="#retrieve-information-get" class="toc-h2 toc-link" data-title="Retrieve information (GET)">Retrieve information (GET)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>DealStat API for Real Estate data extraction</p>
<h1 id='pdfs'>PDFs</h1><h2 id='send-document-post'>Send document (POST)</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">FILE_LOC</span> <span class="o">=</span> <span class="s">'/your/path/&lt;YOUR_FILE_LOC&gt;.pdf'</span>
<span class="n">file_content</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">FILE_LOC</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span>

<span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s">'file'</span><span class="p">:</span> <span class="n">file_content</span><span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Bearer YOUR-API-KEY'</span><span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://DEALSTAT-API-URL.com/&lt;file_type&gt;'</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-i</span> <span class="nt">-X</span> <span class="s1">'POST'</span> <span class="s1">'http://DEALSTAT-API-URL.com/&lt;file_type&gt;'</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer Your-API-KEY"</span>
  <span class="nt">-F</span> <span class="nv">file</span><span class="o">=</span>@<span class="s2">"/your/path/&lt;YOUR_FILE_LOC&gt;.pdf"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"file_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"krzmuujooydnmjnpjgepzhifn"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint sends document to DealStat for processing</p>
<h3 id='http-request'>HTTP Request</h3>
<aside class="notice"> Make sure to replace DEALSTAT-API-URL with provided URL </aside>

<p><code>POST http://DEALSTAT-API-URL.com/&lt;file_type&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>file_type</td>
<td>title_deed for property deed, om for offering memorandum</td>
</tr>
</tbody></table>
<h3 id='header-parameters'>HEADER Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>Bearer YOUR-API-KEY</td>
</tr>
</tbody></table>

<aside class="notice"> Make sure to replace YOUR-API-KEY with provided API KEY </aside>
<h3 id='file-parameters'>FILE Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>file</td>
<td>File content of PDF</td>
</tr>
</tbody></table>
<h2 id='retrieve-information-get'>Retrieve information (GET)</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Bearer YOUR-API-KEY'</span><span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://DEALSTAT-API-URL.com/&lt;file_type&gt;?file_id=&lt;FILE-ID&gt;'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-i</span> <span class="nt">-X</span> <span class="s1">'GET'</span> <span class="s1">'http://DEALSTAT-API-URL.com/title_deed?file_id=&lt;FILE-ID&gt;'</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer Your-API-KEY"</span>
</code></pre></div>
<blockquote>
<p>Property deeds return JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"file_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"krzmuujooydnmjnpjgepzhifn"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
             </span><span class="nl">"bp"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"2412"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1504"</span><span class="p">],</span><span class="w">
             </span><span class="nl">"instrument"</span><span class="p">:</span><span class="w"> </span><span class="s2">"101070856"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"executed_date"</span><span class="p">:</span><span class="s2">"2017-06-05"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"recorded_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-05"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"grantor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Breaux Alexander Murphy"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"grantee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Breaux Alexander Murphy, Trustee of the Breaux Alexander Murphy Trust dated June 5, 2017"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"consideration"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
             </span><span class="nl">"legal_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UNIT 1B, BUILDING II, SILVER TOWN CONDOMINIUMS, A UTAH</span><span class="se">\n</span><span class="s2">CONDOMINIUM PROJECT, TOGETHER WITH ITS APPURTENANT</span><span class="se">\n</span><span class="s2">UNDIVIDED OWNERSHIP INTEREST IN THE COMMON AREAS TO THE</span><span class="se">\n</span><span class="s2">ABOVE MENTIONED UNIT OF SAID SILVER TOWN CONDOMINIUUMS,</span><span class="se">\n</span><span class="s2">WHICH INTEREST IS ESTABLISHED AND IDENTIFIED IN THE</span><span class="se">\n</span><span class="s2">CONDOMINIUM DECLARATION, RECORDED AS ENTRY NO. 137917</span><span class="se">\n</span><span class="s2">AND SURVEY MAP FILED FOR RECORD AS ENTRY NO. 13267 AND AS</span><span class="se">\n</span><span class="s2">MAY BE AMENDED BY THE FIRST SUPPLEMENTAL RECORD OF</span><span class="se">\n</span><span class="s2">SURVEY RECORDED AS ENTRY NO. 289073."</span><span class="p">,</span><span class="w">
             </span><span class="nl">"document_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GRANT DEED"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"accept"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<blockquote>
<p>Offering memorandums return JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"file_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"krzmuujooydnmjnpjgepzhifn"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"accept"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
             </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HIGH"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"cap_rate"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0562</span><span class="p">,</span><span class="w">
             </span><span class="nl">"acquisition_price"</span><span class="p">:</span><span class="w"> </span><span class="mf">3950000.0</span><span class="p">,</span><span class="w">
             </span><span class="nl">"property_location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"320 Macon Street"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"neighborhood"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bedford-stuyvesant"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brooklyn"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NY"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">40.6822488</span><span class="p">,</span><span class="w">
              </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="mf">-73.938079</span><span class="p">,</span><span class="w">
              </span><span class="nl">"zip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11216"</span><span class="p">},</span><span class="w">
             </span><span class="nl">"property_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"multifamily"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"broker_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dj.johnston@cushwake.com"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"net_operating_income"</span><span class="p">:</span><span class="w"> </span><span class="mf">222080.0</span><span class="p">,</span><span class="w">
             </span><span class="nl">"total_square_feet"</span><span class="p">:</span><span class="w"> </span><span class="mi">6040</span><span class="p">,</span><span class="w">
             </span><span class="nl">"total_units"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
             </span><span class="nl">"total_expenses"</span><span class="p">:</span><span class="w"> </span><span class="mf">32836.0</span><span class="p">,</span><span class="w">
             </span><span class="nl">"effective_gross_revenue"</span><span class="p">:</span><span class="w"> </span><span class="mf">254916.0</span><span class="p">,</span><span class="w">
             </span><span class="nl">"portfolio_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"no"</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint retrieves data extracted from the PDF</p>
<h3 id='http-request-2'>HTTP Request</h3>
<aside class="notice"> Make sure to replace DEALSTAT-API-URL with provided URL </aside>

<p><code>GET http://DEALSTAT-API-URL.com/&lt;file_type&gt;/file_id=&lt;file_id&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>file_type</td>
<td>title_deed for property deed, om for offering memorandum</td>
</tr>
</tbody></table>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>file_id</td>
<td>File ID returned in preceding POST request</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
